{
  "name": "jekyll-react-example",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=\"production\" npm-run-all -p build:*",
    "build:client": "webpack --config webpack/client.js",
    "build:prerender": "npm-run-all -s build:prerender:webpack build:prerender:render",
    "build:prerender:render": "node scripts/server.js",
    "build:prerender:webpack": "webpack --config webpack/server.js",
    "clean": "rimraf \"scripts\" \"_layouts\"",
    "serve:jekyll": "bundle exec jekyll serve --watch --port 8000 --baseurl \"\"",
    "prewatch": "npm-run-all -s prewatch:clean prewatch:prerender",
    "watch": "cross-env NODE_ENV=\"development\" npm-run-all -p serve:jekyll watch:*",
    "prewatch:clean": "npm run clean",
    "watch:client": "webpack-dev-server --config webpack/client.js",
    "prewatch:prerender": "cross-env NODE_ENV=\"production\" npm run build:prerender",
    "watch:prerender": "npm-run-all -p watch:prerender:build watch:prerender:render",
    "watch:prerender:build": "npm run build:prerender:webpack",
    "watch:prerender:render": "npm-run-all -s watch:prerender:waiton watch:prerender:run",
    "watch:prerender:run": "nodemon --watch ./src --watch ./scripts ./scripts/server.js",
    "watch:prerender:waiton": "wait-on ./scripts/server.js"
  },
  "keywords": [],
  "author": "3846masa <3846masahiro+git@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "found": "^0.3.4",
    "isomorphic-style-loader": "^4.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-static-container": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "core-js": "^2.5.1",
    "cross-env": "^5.1.0",
    "css-loader": "^0.28.7",
    "ejs": "^2.5.7",
    "exenv": "^1.2.2",
    "fs-extra": "^4.0.2",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.1",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^3.1.1",
    "style-loader": "^0.19.0",
    "wait-on": "^2.0.2",
    "webpack": "^3.8.1",
    "webpack-config": "^7.5.0",
    "webpack-dev-server": "^2.9.2",
    "webpack-node-externals": "^1.6.0"
  }
}
